; We use tox to set up isolated virtualenvs for multiple Python
; interpreters to run our unit tests in. This config file tells
; tox what interpreters to use by default and how to set up the
; various project dependencies.

[tox]
; Only including Python 2.7 and 3.3 in the default environment list
; since those are the ones I have installed locally. Our Travis CI
; config will define more environments to run against.
envlist = py27,py33,py34

[testenv]
setenv = LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C

deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands = py.test -r ws -v {posargs}


