; Configuration for running the Avalon Music Server and uWSGI under Supervisor
; http://supervisord.org/

[program:avalon]

; Set the PATH to use for launching uWSGI to the virtualenv
; where we've installed the server and the path to an installation
; specific configuration file. If the installation specific file
; does not exist it will be ignored and the Avalon Music Server
; will use the bundled default configuration.
environment = PATH="/var/www/avalon/current/bin",AVALON_CONFIG="/var/www/avalon/avalon-settings.py",AVALON_UWSGI=true

; uWSGI command that references our configuration file (that should
; have been installed as a data file).
command = /usr/bin/env uwsgi --ini /var/www/avalon/current/share/avalonms/avalon-uwsgi.ini

; Redirect STDOUT and STDERR to the same stream
redirect_stderr = True

; Log STDOUT and STDERR to the same file
stdout_logfile = /var/log/avalon.log

; Run as an unpriviledged user and group. We a unique user for the Avalon
; Music Server to run as so that the server can run with as few, isolated,
; permissions as possible [1].
; [1] - http://refspecs.linux-foundation.org/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/usernames.html
user = avalon
group = avalon

; Automatically start uWSGI / the Avalon Music Server when Supervisord
; starts.
autostart = true

; Automatically restart uWSGI / the Avalon Music Server if Supervisord
; detects that it is not running and has not explicitly been shut down
; via supervisorctl.
autorestart = true
